import allure
import pytest
from pages.main_page import MainPage

parameters = [
              [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
              [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься '
                                                'с друзьями, можете просто сделать несколько заказов — один за другим.'],
              [2,'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в '
                                                'течение дня. Отсчёт времени аренды начинается с момента, '
                                                'когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                                                '20:30, суточная аренда закончится 9 мая в 20:30.'],
              [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
              [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в '
                                                'поддержку по красивому номеру 1010.'],
              [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь '
                                                'суток — даже если будете кататься без передышек и во сне. Зарядка не'
                                                ' понадобится.'],
              [6,'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки '
                                                'тоже не попросим. Все же свои.'],
              [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
              ]

class TestQuestion:
    @pytest.mark.parametrize('question, answer', parameters)
    @allure.title('Тест кейс открытие текста при клике на вопрос')
    def test_first_question(self, driver, question, answer):
        main_page = MainPage(driver)
        main_page.get_on_base_url()
        main_page.accept_cookie()
        main_page.click_on_question(question)
        assert main_page.get_answer_text(question) == answer