from selenium.webdriver.common.by import By

class MainPageLocators:
    questions = [
        (By.XPATH, '//div[text()="Сколько это стоит? И как оплатить?"]'),
        (By.XPATH, '//div[text()="Хочу сразу несколько самокатов! Так можно?"]'),
        (By.XPATH, '//div[text()="Как рассчитывается время аренды?"]'),
        (By.XPATH, '//div[text()="Можно ли заказать самокат прямо на сегодня?"]'),
        (By.XPATH, '//div[text()="Можно ли продлить заказ или вернуть самокат раньше?"]'),
        (By.XPATH, '//div[text()="Вы привозите зарядку вместе с самокатом?"]'),
        (By.XPATH, '//div[text()="Можно ли отменить заказ?"]'),
        (By.XPATH, '//div[text()="Я жизу за МКАДом, привезёте?"]')
    ]
    answers = [
        (By.XPATH, './/p[text()="Сутки — 400 рублей. Оплата курьеру — наличными или картой."]'),
        (By.XPATH, './/p[text()="Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
                   'можете просто сделать несколько заказов — один за другим."]'),
        (By.XPATH, './/p[text()="Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
                   'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли '
                   'самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."]'),
        (By.XPATH, './/p[text()="Только начиная с завтрашнего дня. Но скоро станем расторопнее."]'),
        (By.XPATH, './/p[text()="Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по '
                   'красивому номеру 1010."]'),
        (By.XPATH, './/p[text()="Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если '
                   'будете кататься без передышек и во сне. Зарядка не понадобится."]'),
        (By.XPATH, './/p[text()="Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не '
                   'попросим. Все же свои."]'),
        (By.XPATH, './/p[text()="Да, обязательно. Всем самокатов! И Москве, и Московской области."]')
    ]
    cookie_button = [By.ID, 'rcc-confirm-button']
    order_button = [(By.CLASS_NAME, 'Button_Button__ra12g'),
                    (By.XPATH, './/div[@class="Home_FinishButton__1_cWm"]/button')
                    ]
    scooter_logo = [By.XPATH, './/img[@alt="Scooter"]']
    yandex_logo = [By.XPATH, './/img[@alt="Yandex"]']